# SSDTBuilder

./: .gitignore  Dockerfile  README.md  SSDTBuilder.sln
src/: Generator.cs  Options.cs  Program.cs  ProjectFile.cs  SSDTBuilder.csproj  SqlProject.cs  StatusWriter.cs
test/DemoDatabase/: Build.ps1  DemoDatabase.sqlproj  Dockerfile  PublishProfile.xml
test/DemoDatabase/Scripts/: 01_LooseScript1.sql
test/DemoDatabase/dbo/Tables/: Foo.sql
